version: "3.9"
services:
  # https://hub.docker.com/_/mongo
  # mongo:
  #   image: mongo:6.0.4
  #   restart: always
  #   ports:
  #     - 27017:27017
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: jinmao
  #     MONGO_INITDB_ROOT_PASSWORD: vtu123456
  #   volumes:
  #     - $HOME/.bernese/db/mongo:/data/db
  #   network_mode: host
